#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.input{
  width: 150px;
  border-radius: 30px;
  padding: 10px;
  
}

.text{
  padding: 10px;
  border-radius: 8px;
}

.label{
  position: relative;
}

.btn{
  position: absolute;
  right: 10px;
  bottom: 20px;
}

.note{
  padding: 20px;
  border-radius: 20px;
}



.notes{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 300px;
  height: 100px;
  border-radius: 20px;
 
}





.color-picker{
  position: absolute;
  left: 15px;
  bottom: 20px; 
 

}

.btn2{
  width: 10px;
  height: 30px;
  border-radius: 50%;
}